$legacy-support-for-ie: false !default;
$filter:true !default;

//
@mixin last_w($all:$width,$first:0){
  width: $all - $first;
}

@mixin w_minus($key,$value1:0,$value2:0,$rate:1){
  #{$key}:($value1 - $value2)/$rate;
}

//
//  透明度  小数;
//

@mixin opacity($opacity:50) {
  opacity: $opacity / 100;
  @if $filter{
    filter: alpha(opacity=$opacity);
  }
}
//
//  背景透明度处理
//  $color 可以是数组RGB,也可以是#ABCDEF---十六进制的表示
//  $op 必须是小数

@mixin bg_opacity($color, $op){

  @if length($color) == 1{    // input color in 16
    background:$color;
    filter:alpha(opacity = $op *100);
    background:rgba($color,$op);
  }

  @else if length($color) == 3{   // input color in RGB
    background:rgb(nth($color,1),nth($color,2),nth($color,3));
    filter:alpha(opacity = $op *100);
    background:rgba(nth($color,1),nth($color,2),nth($color,3),$op);

  }
}

//
//  css3 不同浏览器兼容处理
//

@mixin c3($key , $value){
  -webkit-#{$key}: $value;
  -moz-#{$key}: $value;
  -o-#{$key}: $value;
  #{$key}: $value;
}

//
// display-inline 兼容IE6,IE7
// 提供一个跨浏览器的方法来实现`display:inline-block
//
//@mixin inline_box_p{
//  font-size: 0;
//}
$inline-block-alignment: middle !default;//设置一个默认的对齐方式
@mixin display-inline($alignment: $inline-block-alignment) {
  display: inline-block;
  @if $alignment and $alignment != none {
    vertical-align: $alignment;
  }
  @if $legacy-support-for-ie {
    *vertical-align: auto;
    zoom: 1;
    *display: inline;
  }
}

%display-inline{
  @include display-inline();
}
//水平居中 ---单个元素使用
@mixin horizontal-center {
  margin-left: auto;
  margin-right: auto;
}
//水平居中 ---多个元素使用
%horizontal-center {
  @include horizontal-center;
}
//
//  float 解决IE6下双margin
//

@mixin float($side:left){
  float: unquote($side);
  @if $legacy-support-for-ie {
    _display:inline;
  }
}
//左浮动

@mixin pull-left{
  @include float(left);
}

%pull-left {
  @include float(left);
}


//右浮动

@mixin pull-right{
  @include float(right);
}

%pull-right {
  @include float(right);
}

//
// reset-float 重置掉float
//
@mixin reset-float($display:block){
  float:none;
  display: $display;
}

//清除浮动clearfix
@mixin clearfix {
  @if $legacy-support-for-ie {
    *zoom: 1;
  }
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
    overflow: hidden;
  }
}

%clearfix {
  @include clearfix;
}
@mixin flexJustifyAlignItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@mixin flexJustify {
  display: flex;
  justify-content: space-between;
}

//1.浏览器和屏幕阅读器都隐藏元素

@mixin hidden {
  display: none !important;
  visibility: hidden;
}

%hidden {
  @include hidden;
}

//2.仅浏览器隐藏，屏幕阅读器不被隐藏

@mixin visuallyhidden {
  @if $legacy-support-for-ie {
    clip: rect(0,0,0,0);
  }
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;

  ////扩展了`.visuallyhidden`，充许`.focusable`元素通过键盘获取
  &.focusable:active,
  &.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
  }
}

%visuallyhidden {
  @include visuallyhidden;
}

//3.隐藏元素，但布局中占有空间

@mixin invisible {
  visibility: hidden;
}

%invisible {
  @include invisible;
}
//截取文本text-overflow  单行文本
@mixin singleline-ellipsis($substract:0){//`$substract`单位为%
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100% - $substract;
}

%singleline-ellipsis {
  @include singleline-ellipsis;
}

//禁用样式disabled
@mixin disabled($bgColor: #e6e6e6,$textColor:#ababab){
  background-color: $bgColor !important;
  color: $textColor !important;
  cursor: not-allowed !important;
}


//最小高度min-height
@mixin min-height($height){
  min-height: $height;
  height: auto !important;
  @if $legacy-support-for-ie {
    _height: $height;
  }
}

//absolut center center
@mixin absolute_center($w,$h){
  position: absolute;
  left: 50%;
  top: 50%;
  width: $w;
  height: $h;
  margin-top: -($h/2);
  margin-left: -($w/2);
}

//
//  css3特效，渐变背景色
//  $direction 方向：left|top|right|bottom|angle|数组 type,angle
//  $colors 颜色数组 ---需要赋到一个变量里
//

@mixin bg-linear-gradient($colors, $diretion:top ){
  @if length($colors) == 2{
    $c1 : nth($colors,1);
    $c2 : nth($colors,2);
    background-color:mix($c1,$c2);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{$c1}, endColorstr=#{$c2});
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#{$c1}, endColorstr=#{$c2})";
    @if $diretion == top{
      background: -webkit-gradient(linear, left top, left bottom, from($c1), to($c2));
    } @else if $diretion == left{
      background: -webkit-gradient(linear, left top, right top, from($c1), to($c2));
    } @else if $diretion == lefttop{
      background: -webkit-gradient(linear, left top, right bottom, from($c1), to($c2));
    } @else if $diretion == righttop{
      background: -webkit-gradient(linear, right top, left bottom, from($c1), to($c2));
    }
  }
  background: -webkit-linear-gradient($diretion, $colors);
  background: -moz-linear-gradient($diretion, $colors);
  background: -ms-linear-gradient($diretion, $colors);
  background: -o-linear-gradient($diretion, $colors);
  background: linear-gradient($diretion, $colors);
}


//
//  正常
//

@mixin normal{
  filter:none;
  -o-filter:grayscale(0);
  -ms-filter:grayscale(0);
  -moz-filter:grayscale(0);
  -webkit-filter:grayscale(0);
  filter:grayscale(0);
}

//
//  圆角设置，$direction选填，all|top|right|bottom|left|right|top-left|top-right|bottom-right|bottom-left
//  domo: @include border-radius(10px, top left);
//

@mixin border-radius($size, $direction:all){
  @if $direction == all{
    border-radius:$size;
  } @else if length($direction) == 2 {
    border-#{nth($direction,1)}-#{nth($direction,2)}-radius:$size;
  }
  @else if $direction == top or $direction == bottom{
    border-#{$direction}-left-radius:$size;
    border-#{$direction}-right-radius:$size;
  } @else if $direction == right or $direction == left{
    border-top-#{$direction}-radius:$size;
    border-bottom-#{$direction}-radius:$size;
  }
}

@mixin wh($w, $h: $w){
  width: $w*1px;
  height: $h*1px;
}
@mixin lh($height,$line-height: $height){
  height: $height*1px;
  line-height: $line-height*1px;
}
@mixin whl($width, $height,$line-height: $height){
  width: $width*1px;
  height: $height*1px;
  line-height: $line-height*1px;
}

@mixin _icon($w, $h, $mt){
  width: $w*1px;
  height: $h*px;
  vertical-align: middle;
  display: inline-block;
  margin-top: $mt*1px;
  background: {
    repeat: no-repeat;
    position: center center;
    size: contain;
  };
}
//display:flex
@mixin display_flex($flex: flex){
  display: -webkit-box;
  display:-ms-flexbox;
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
%alignitem_center {
  -webkit-box-align:center;
  -webkit-align-items:center;
  -ms-flex-align:center;
  align-items: center;
}
%justify-content{
  -webkit-justify-content:space-between;
  justify-content:space-between;
  -moz-box-pack:space-between;
  -webkit--moz-box-pack:space-between;
  box-pack:space-between;
}
@mixin justify_content_defined ($pos) {
  -webkit-justify-content:$pos;
  justify-content:$pos;
  -moz-box-pack:$pos;
  -webkit--moz-box-pack:$pos;
  box-pack:$pos;
}
@mixin flex($num){
  -webkit-box-flex: $num;
  -webkit-flex: $num;
  -ms-flex: $num;
  flex: $num;
  display: block;
  position: relative;
  -webkit-flex-basis: 0;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  //    max-width: 100%;
  //    width: 0;
}

@mixin flex-cell($width) {
  -webkit-flex-basis: $width;
  -ms-flex-preferred-size: $width;
  flex-basis: $width;
  max-width: $width;
  width: auto!important
}

//图片，背景图片的响应式布局Response
@mixin  response_pic_wrap($width:100%,$height:100%){
  position: relative;
  :before{
    content: '';
    display: block;
    width: $width;
    padding-top: $height;
  }
  .pci_box{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: $height;
    background-color: #fff;
    img{
      max-width: 100%;
      height: auto;
      width:100%;
      max-height: 100%;
      vertical-align: top;
    }
  }
}

$blueColor: #0267FF; //
$col333:#333333;
$col999:#999999;
$col666:#666666;
$colfff:#ffffff;
$width:1200px;
$fs16: 16px;
$borderColor: #EFEFEF; // default border color
$lightborderColor:#dcdcdc;
$bgColor:#F3F6FF;
//图片水平垂直居中
//Picture horizontal vertical center
@mixin pic_hor_ver_center($w,$h:$w){
  width: $w;
  height: $h;
  border: 1px solid $borderColor;
  text-align: center;
  display: table;
  position: relative;
  overflow: hidden;
  line-height: 0;
  @extend %pull-left;
  span{
    width: $w;
    height: $h;
    display: table-cell;
    vertical-align: middle;
  }
  img{
    margin: 0 auto;
    max-width: $w;
    max-height: $h;
  }
}
// 背景图片
@mixin bg_img($w,$h,$url){
  width: $w*1px;
  height: $h*1px;
  display: inline-block;
  background-image: url($url);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  // span{
  //   width: $w;
  //   height: $h;
  //   display: table-cell;
  //   vertical-align: middle;
  // }
  // img{
  //   margin: 0 auto;
  //   max-width: $w;
  //   max-height: $h;
  // }
}
%bg-img {
  display: inline-block;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}
@mixin placeholder {
  ::-webkit-input-placeholder {@content}
  :-moz-placeholder           {@content}
  ::-moz-placeholder          {@content}
  :-ms-input-placeholder      {@content}
}
@mixin btn_com($w, $h, $bg, $boder, $bordius, $col) {
  width: $w;
  height: $h;
  text-align: center;
  background: $bg;
  border: 1px solid $boder;
  border-radius: $bordius;
  color: $col;
}

/* BEM
 -------------------------- */
$element-separator: '__';
$modifier-separator: '--';
$state-prefix: 'is-';

//截取文本text-overflow  单行文本
@mixin singleline-ellipsis($substract:0) { //`$substract`单位为%
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100% - $substract;
}
@mixin border_color($color) {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: $color;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}


// 移动端
@mixin px2rem($property, $values, $baseline-rem:75) {
  $max: length($values); //返回$values列表的长度值
  $pxValues: '';
  $remValues: '';

  @for $i from 1 through $max {
    $value: (nth($values, $i));
    $remValues: #{$remValues + $value/$baseline-rem}rem;

    @if $i < $max {
      $remValues: #{$remValues + " "};
    }
  }

  #{$property}: $remValues;
}
//任何手机屏幕上px的统一
//px2px(font-size, 32);
@mixin px2px($name, $px) {
  #{$name}: round($px/2)*1px;

  [data-dpr="2"] & {
    #{$name}: $px*1px;
  }

  [data-dpr="2.5"] & {
    #{$name}: round($px*2.5/2)*1px;
  }

  [data-dpr="2.75"] & {
    #{$name}: round($px*2.75/2)*1px;
  }

  [data-dpr="3"] & {
    #{$name}: round($px*3/2)*1px;
  }

  [data-dpr="4"] & {
    #{$name}: round($px*2)*1px;
  }
}

@mixin font-dpr($px) {
  @include px2px(font-size, $px)
}
