@mixin bg_img($w, $h, $url) {
    width: $w*1px;
    height: $h*1px;
    display: inline-block;
    background-image: url($url);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
}
// 播放器set icon
.video-setting {
    display: none;
    position: absolute;
    left: 180px;
    right: 30px;
    z-index: 12;
    bottom: 0;
    height: 40px;
}
.video-setting.hide{
    display: none;
}
.prism-player:hover .video-setting {
    display: block;
}
.setting-info {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .v-switch-item {
        flex: 1;
        color: #DCDCDC;
        font-size: 12px;
        span {
            margin: 0 3px;
            
            &:hover{
                cursor: pointer;
                color: #F99111;
            }
        }
    }
    .v-setting-ul {
        display: flex;
        align-items: center;
        padding: 0 19px;
    }
}
.v-set-item {
    position: relative;
    font-size: 12px;
    color: #070C12;
    &:hover {
        .check-set {
            display: block;
        }
    }
    &.v-set-voice {
        margin-right: 20px;
        display: flex;
        align-items: center;
    }

    &.v-set-voice,
    &.v-set-quality,
    &.v-set-speed,
    &.v-set-item {
        margin-left: 15px;
    }
    &.v-set-lianxu {
        color: #ffffff;
        span{
            width: 12px;
            height: 12px;
            border: 1px solid #ffffff;
            display: inline-block;
            vertical-align: middle;
            border-radius: 2px;
            margin-right: 5px;
            cursor: pointer;
            &.is-lianxu{
                border-color:#F99111;
            }
        }
    }
    // &.v-set-screen{
    //   margin-left: 19px;
    // }
    .check-set {
        display: none;
        position: absolute;
        left: -20px;
        bottom: 20px;
        width: 80px;
        color: #ffffff;
        padding: 4px 0;
        div {
            background: #24272b;
            border: 1px solid rgba(255, 255, 255, .2);
            box-shadow: 0 8px 16px 0 rgba(7, 17, 27, .2);
            border-radius: 4px;
        }
        h4 {
            padding: 8px 0 4px 6px;
            width: 68px;
            height: 28px;
            box-sizing: border-box;
            border-bottom: 2px solid #43474b;
            margin: 0 auto 4px;
        }
        p {
            width: 100%;
            height: 36px;
            color: #e3e6e9;
            box-sizing: border-box;
            padding: 10px 12px 10px 14px;
            cursor: pointer;
            position: relative;
            &:hover {
                background-color: #43474b;
            }
        }
    }
}
.set-icon {
    font-style: normal;
    text-align: center;
    cursor: pointer;
    .v-set-collect & {
        @include bg-img(20, 18, '../../assets/images/video/collect-icon.png');
        &.active {
            @include bg-img(20, 18, '../../assets/images/video/collect-active-icon.png');
        }
    }
    .v-set-voice & {
        margin-right: 16px;
            @include bg-img(14, 12, '../../assets/images/video/play-voice-m.png');
        &.voice-mute-icon{
            @include bg-img(14, 12, '../../assets/images/video/play-voice-mute-m.png');
        }
    }
    .v-set-speed &,
    .v-set-quality & {
        width: 36px;
        height: 20px;
        line-height: 20px;
        border-radius: 2px;
        display: inline-block;
        background: #DCDCDC;
        &:hover {
            background: #ffffff;
        }
    }
    // .v-set-screen &{
    //   @include bg-img(18, 18, '../../assets/images/video/play-screen-m.png');
    //   &:hover{
    //     animation: hoverAnimationScale 1s 1;
    //   }
    // }
}

.set-replay,.problem-operation{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 42px;
    z-index: 1001;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #000;
    display: table;
}
.wish-replay {
    display: table-cell;
    vertical-align: middle;
    // position: absolute;
    // left: 50%;
    // top: 40%;
    // transform: translate(-50%, -50%);
    // display: flex;
    // align-items: center;
    text-align: center;
    color: #cccccc;
    // justify-content: center;
    a {
        color: #999999;
        margin-top: 20px;
        // display: block;
        &:hover {
            color: #F99111;
        }
    }
    .wish-txt{
        font-size: 16px;
    }
}
.operation-set{
    // display: flex;
    padding: 20px 0;
    a{
        padding: 0 10px;
        border-radius: 3px;
        // &:nth-child(1){
        //     background: #ff0000;
        // }
        // &:nth-child(2){
        //     background: #0071c1;
        // }
        // &:nth-child(3){
        //     background: #F99111;
        // }
    }
}
.cpe-integral-img{
    width: 340px;
    position: relative;
    margin: 0 auto;
    img{
        width: 340px;
    }
    i{
        position: absolute;
        color: #0071c1;
        font-size: 24px;
        top: 142px;
        right: 132px;
        font-weight: bold;
        width: 45px;
        text-align: center;
    }
}