.video-setting {
  display: block;
  position: absolute;
  left: 180px;
  right: 30px;
  z-index: 11;
  bottom: 0;
  height: 40px;
}

.video-setting.hide {
  display: none;
}

.setting-info {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.setting-info .v-switch-item {
  flex: 1;
  color: #DCDCDC;
  font-size: 12px;
}

.setting-info .v-switch-item span {
  margin: 0 3px;
  cursor: pointer;
}

.setting-info .v-setting-ul {
  display: flex;
  padding: 0 19px;
}

.v-set-item {
  position: relative;
  font-size: 12px;
  color: #070C12;
}

.v-set-item:hover .check-set {
  display: block;
}

.v-set-item.v-set-voice {
  margin-left: 15px;
  margin-right: 30px;
  display: flex;
  align-items: center;
}

.v-set-item.v-set-quality, .v-set-item.v-set-speed {
  margin-left: 10px;
}

.v-set-item .check-set {
  display: none;
  position: absolute;
  left: -20px;
  bottom: 20px;
  width: 80px;
  color: #ffffff;
  padding: 4px 0;
}

.v-set-item .check-set div {
  background: #24272b;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 16px 0 rgba(7, 17, 27, 0.2);
  border-radius: 4px;
}

.v-set-item .check-set h4 {
  padding: 8px 0 4px 6px;
  width: 68px;
  height: 28px;
  box-sizing: border-box;
  border-bottom: 2px solid #43474b;
  margin: 0 auto 4px;
}

.v-set-item .check-set p {
  width: 100%;
  height: 36px;
  color: #e3e6e9;
  box-sizing: border-box;
  padding: 10px 12px 10px 14px;
  cursor: pointer;
  position: relative;
}

.v-set-item .check-set p:hover {
  background-color: #43474b;
}

.set-icon {
  font-style: normal;
  text-align: center;
  cursor: pointer;
}

.v-set-collect .set-icon {
  width: 20px;
  height: 18px;
  display: inline-block;
  background-image: url("../../assets/images/video/collect-icon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.v-set-collect .set-icon.active {
  width: 20px;
  height: 18px;
  display: inline-block;
  background-image: url("../../assets/images/video/collect-active-icon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.v-set-voice .set-icon {
  width: 14px;
  height: 12px;
  display: inline-block;
  background-image: url("../../assets/images/video/play-voice-m.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.v-set-voice .set-icon.voice-mute-icon {
  width: 14px;
  height: 12px;
  display: inline-block;
  background-image: url("../../assets/images/video/play-voice-mute-m.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.v-set-speed .set-icon,
.v-set-quality .set-icon {
  width: 36px;
  height: 20px;
  line-height: 20px;
  border-radius: 2px;
  display: inline-block;
  background: #DCDCDC;
}

.v-set-speed .set-icon:hover,
.v-set-quality .set-icon:hover {
  background: #ffffff;
}
