.video-setting {
  display: none;
  position: absolute;
  left: 180px;
  right: 30px;
  z-index: 12;
  bottom: 0;
  height: 40px;
}

.video-setting.hide {
  display: none;
}

.prism-player:hover .video-setting {
  display: block;
}

.setting-info {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.setting-info .v-switch-item {
  flex: 1;
  color: #DCDCDC;
  font-size: 12px;
}

.setting-info .v-switch-item span {
  margin: 0 3px;
}

.setting-info .v-switch-item span:hover {
  cursor: pointer;
  color: #F99111;
}

.setting-info .v-setting-ul {
  display: flex;
  align-items: center;
  padding: 0 19px;
}

.v-set-item {
  position: relative;
  font-size: 12px;
  color: #070C12;
}

.v-set-item:hover .check-set {
  display: block;
}

.v-set-item.v-set-voice {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.v-set-item.v-set-voice, .v-set-item.v-set-quality, .v-set-item.v-set-speed, .v-set-item.v-set-item {
  margin-left: 15px;
}

.v-set-item.v-set-lianxu {
  color: #ffffff;
}

.v-set-item.v-set-lianxu span {
  width: 12px;
  height: 12px;
  border: 1px solid #ffffff;
  display: inline-block;
  vertical-align: middle;
  border-radius: 2px;
  margin-right: 5px;
  cursor: pointer;
}

.v-set-item.v-set-lianxu span.is-lianxu {
  border-color: #F99111;
}

.v-set-item .check-set {
  display: none;
  position: absolute;
  left: -20px;
  bottom: 20px;
  width: 80px;
  color: #ffffff;
  padding: 4px 0;
}

.v-set-item .check-set div {
  background: #24272b;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 16px 0 rgba(7, 17, 27, 0.2);
  border-radius: 4px;
}

.v-set-item .check-set h4 {
  padding: 8px 0 4px 6px;
  width: 68px;
  height: 28px;
  box-sizing: border-box;
  border-bottom: 2px solid #43474b;
  margin: 0 auto 4px;
}

.v-set-item .check-set p {
  width: 100%;
  height: 36px;
  color: #e3e6e9;
  box-sizing: border-box;
  padding: 10px 12px 10px 14px;
  cursor: pointer;
  position: relative;
}

.v-set-item .check-set p:hover {
  background-color: #43474b;
}

.set-icon {
  font-style: normal;
  text-align: center;
  cursor: pointer;
}

.v-set-collect .set-icon {
  width: 20px;
  height: 18px;
  display: inline-block;
  background-image: url("../../assets/images/video/collect-icon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.v-set-collect .set-icon.active {
  width: 20px;
  height: 18px;
  display: inline-block;
  background-image: url("../../assets/images/video/collect-active-icon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.v-set-voice .set-icon {
  margin-right: 16px;
  width: 14px;
  height: 12px;
  display: inline-block;
  background-image: url("../../assets/images/video/play-voice-m.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.v-set-voice .set-icon.voice-mute-icon {
  width: 14px;
  height: 12px;
  display: inline-block;
  background-image: url("../../assets/images/video/play-voice-mute-m.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.v-set-speed .set-icon,
.v-set-quality .set-icon {
  width: 36px;
  height: 20px;
  line-height: 20px;
  border-radius: 2px;
  display: inline-block;
  background: #DCDCDC;
}

.v-set-speed .set-icon:hover,
.v-set-quality .set-icon:hover {
  background: #ffffff;
}

.set-replay, .problem-operation {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 42px;
  z-index: 1001;
  width: 100%;
  height: 100%;
  text-align: center;
  background: #000;
  display: table;
}

.wish-replay {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #cccccc;
}

.wish-replay a {
  color: #999999;
  margin-top: 20px;
}

.wish-replay a:hover {
  color: #F99111;
}

.wish-replay .wish-txt {
  font-size: 16px;
}

.operation-set {
  padding: 20px 0;
}

.operation-set a {
  padding: 0 10px;
  border-radius: 3px;
}

.cpe-integral-img {
  width: 340px;
  position: relative;
  margin: 0 auto;
}

.cpe-integral-img img {
  width: 340px;
}

.cpe-integral-img i {
  position: absolute;
  color: #0071c1;
  font-size: 24px;
  top: 142px;
  right: 132px;
  font-weight: bold;
  width: 45px;
  text-align: center;
}
