@mixin bg_img($w, $h, $url) {
    width: $w*1px;
    height: $h*1px;
    display: inline-block;
    background-image: url($url);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
}
// 播放器set icon
.video-setting {
    display: none;
    position: absolute;
    left: 180px;
    right: 30px;
    z-index: 12;
    bottom: 0;
    height: 40px;
}
.video-setting.hide{
    display: none;
}
.prism-player:hover .video-setting {
    display: block;
}
.setting-info {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .v-switch-item {
        flex: 1;
        color: #DCDCDC;
        font-size: 12px;

        span {
            margin: 0 3px;
            
            &:hover{
                cursor: pointer;
                color: #F99111;
            }
        }
    }

    .v-setting-ul {
        display: flex;
        padding: 0 19px;
    }
}

.v-set-item {
    position: relative;
    font-size: 12px;
    color: #070C12;

    &:hover {
        .check-set {
            display: block;
        }
    }

    &.v-set-voice {
        margin-left: 15px;
        margin-right: 30px;
        display: flex;
        align-items: center;
    }

    &.v-set-quality,
    &.v-set-speed {
        margin-left: 10px;
    }

    // &.v-set-screen{
    //   margin-left: 19px;
    // }
    .check-set {
        display: none;
        position: absolute;
        left: -20px;
        bottom: 20px;
        width: 80px;
        color: #ffffff;
        padding: 4px 0;

        div {
            background: #24272b;
            border: 1px solid rgba(255, 255, 255, .2);
            box-shadow: 0 8px 16px 0 rgba(7, 17, 27, .2);
            border-radius: 4px;
        }

        h4 {
            padding: 8px 0 4px 6px;
            width: 68px;
            height: 28px;
            box-sizing: border-box;
            border-bottom: 2px solid #43474b;
            margin: 0 auto 4px;
        }

        p {
            width: 100%;
            height: 36px;
            color: #e3e6e9;
            box-sizing: border-box;
            padding: 10px 12px 10px 14px;
            cursor: pointer;
            position: relative;

            &:hover {
                background-color: #43474b;
            }
        }
    }
}

.set-icon {
    font-style: normal;
    text-align: center;
    cursor: pointer;

    .v-set-collect & {
        @include bg-img(20, 18, '../../assets/images/video/collect-icon.png');

        &.active {
            @include bg-img(20, 18, '../../assets/images/video/collect-active-icon.png');
        }
    }

    .v-set-voice & {
        margin-right: 16px;
            @include bg-img(14, 12, '../../assets/images/video/play-voice-m.png');
        &.voice-mute-icon{
            @include bg-img(14, 12, '../../assets/images/video/play-voice-mute-m.png');
        }
    }

    .v-set-speed &,
    .v-set-quality & {
        width: 36px;
        height: 20px;
        line-height: 20px;
        border-radius: 2px;
        display: inline-block;
        background: #DCDCDC;

        &:hover {
            background: #ffffff;
        }
    }

    // .v-set-screen &{
    //   @include bg-img(18, 18, '../../assets/images/video/play-screen-m.png');
    //   &:hover{
    //     animation: hoverAnimationScale 1s 1;
    //   }
    // }
}