/* BEM
 -------------------------- */
.do-potic-wrap {
  padding: 20px 0;
  font-size: 18px;
  color: #666666;
  min-height: 1000px;
}

.do-potic-wrap .dptic-wrap-l {
  width: 895px;
}

.do-potic-wrap .dptic-wrap-r {
  width: 285px;
  position: fixed;
  top: 90px;
  margin-left: 915px;
}

.right-top-wrap, .right-bottom-wrap {
  background: #ffffff;
  margin-bottom: 20px;
  padding: 20px;
}

.title-com {
  font-size: 18px;
  color: #333333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dptic-title {
  padding: 0 20px;
  height: 60px;
  line-height: 60px;
  border-radius: 8px;
  background: #ffffff;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.dptic-title .menu-title {
  color: #333333;
  font-size: 20px;
}

.go-result-box {
  text-align: center;
  padding: 12px 0;
  margin-bottom: 20px;
}

.go-result-box .btn-com {
  width: 141px;
  height: 37px;
  border-radius: 19px;
  font-size: 18px;
}

.answer-time {
  text-align: right;
}

.progress-info {
  padding-top: 20px;
  padding-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.progress-info .topic-num {
  margin-left: 32px;
}

.dopic-status {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 0 20px;
}

.dopstu-item {
  text-align: center;
  cursor: pointer;
}

.dopstu-item span {
  height: 35px;
  display: block;
}

.dopstu-item span i {
  vertical-align: middle;
}

.dopstu-item p {
  color: #999999;
  font-size: 14px;
  margin-top: 10px;
}

.dopstu-item-01 .dopstu-icon {
  width: 35px;
  height: 35px;
  display: inline-block;
  background-image: url("../../assets/images/questions/do-prt-icon01.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.dopstu-item-02 .dopstu-icon {
  width: 30px;
  height: 30px;
  display: inline-block;
  background-image: url("../../assets/images/questions/do-prt-icon02.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.dopstu-item-03 .dopstu-icon {
  width: 31px;
  height: 33px;
  display: inline-block;
  background-image: url("../../assets/images/questions/do-prt-icon03.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.anscard-sts i {
  width: 10px;
  height: 10px;
  border-radius: 1px;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 6px;
  display: inline-block;
}

.anscard-sts i.red-bg {
  margin-left: 20px;
  background: #ED7171;
}

.anscard-sts i.green-bg {
  background: #47BF7F;
}

.anscard-list {
  padding-top: 10px;
  height: 288px;
  overflow: auto;
}

.anscard-list li {
  float: left;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: 1px solid #666666;
  border-radius: 50%;
  margin: 10px 9px;
  cursor: pointer;
}

.anscard-list li.blue-bg, .anscard-list li.red-bg, .anscard-list li.green-bg {
  border: 0;
  color: #ffffff;
}

.anscard-list li.blue-bg {
  background: #3485FF;
}

.anscard-list li.red-bg {
  background: #ED7171;
}

.anscard-list li.green-bg {
  background: #47BF7F;
}

.stop-box, .save-box, .jiaojuan-box {
  padding-top: 325px;
  text-align: center;
}

.stop-box p, .save-box p, .jiaojuan-box p {
  padding-top: 33px;
  padding-bottom: 23px;
  font-size: 22px;
}

.stop-box .btn-box button, .save-box .btn-box button, .jiaojuan-box .btn-box button {
  width: 122px;
  height: 36px;
  border-radius: 18px;
  margin: 0 21px;
}

.stop-box .btn-box button:last-child, .save-box .btn-box button:last-child, .jiaojuan-box .btn-box button:last-child {
  background: #0066FF;
  color: #ffffff;
}

.stop-box {
  width: 447px;
  height: 465px;
  display: inline-block;
  background-image: url("../../assets/images/questions/stop-time.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.save-box {
  width: 447px;
  height: 465px;
  display: inline-block;
  background-image: url("../../assets/images/questions/save.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.jiaojuan-box {
  width: 447px;
  height: 465px;
  display: inline-block;
  background-image: url("../../assets/images/questions/jiaojuan-no-finish.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.jiaojuan-box.jiaojuan-finish {
  width: 447px;
  height: 465px;
  display: inline-block;
  background-image: url("../../assets/images/questions/jiaojuan-finish.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}
