/* 课程分页 */
.ivu-page-item {
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
    text-align: center;
    list-style: none;
    width: 30px !important;
    height: 30px !important;
    line-height: 30px !important;
    background: rgba(239, 239, 239, 1);
    border-radius: 2px;
    cursor: pointer;
    margin: 0 5px !important;
    -webkit-transition: border .2s ease-in-out, color .2s ease-in-out;
    transition: border .2s ease-in-out, color .2s ease-in-out
}

.ivu-page-item-jump-next,
.ivu-page-item-jump-prev,
.ivu-page-next,
.ivu-page-prev {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    width: 30px !important;
    height: 30px !important;
    line-height: 30px !important;
    background: rgba(239, 239, 239, 1);
    border-radius: 2px !important;
}

.ivu-page-item-active {
    background: rgba(2, 103, 255, 1);
}

.ivu-page-item-active a,
.ivu-page-item-active:hover a {
    color: #ffffff;
}

.ivu-page-disabled a {
    color: #666666;
}

/* 题库答疑 上传图片 */
.course_img .demo-upload-list {
    display: inline-block;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    margin-right: 10px;
}

.course_img .demo-upload-list img {
    width: 100%;
}

.course_img .demo-upload-list-cover {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .6);
}

.course_img .demo-upload-list:hover .demo-upload-list-cover {
    display: block;
}

.course_img .demo-upload-list-cover i {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin: 0 2px;
}

.uploadSty {
    width: 23px;
    height: 18px;
    position: absolute;
    right: 90px;
    top: 25px;
}

.ivu-upload-drag,
.uploadSty .ivu-btn {
    border: 0 !important;
    padding: 0;
    border-radius: 0;
    height: 100%;
    background: none;
}

.ivu-upload input[type=file] {
    display: none;
}

.icon-upload {
    width: 21px;
    height: 17px;
    background: url('../../assets/images/video/upload-img-icon.png') no-repeat center;
    background-size: contain;
}
/* ivie-menu */
.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):after{
    width: 0;
}
.ivu-menu-light {
    background: none;
}
.com-bg {
    background: #F3F6FF;
    color: #666666;
    font-size: 18px;
    padding: 12px 30px;
    margin-bottom: 10px;
    line-height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.height-com {
    height: 507px;
    overflow: auto;
}

.know-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    font-size: 18px;
}
.know-list li:hover{
    background: #F3F6FF;
}
.know-list li:last-child:hover{
    border-radius: 0 0 6px 6px;
}

.title-com {
    font-size: 18px;
    color: #333333;
}

.ivu-menu-vertical.ivu-menu-light:after,
.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):after {
    width: 0;
}

.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
    /* background: #F3F6FF; */
}
.error-menu-item {
    border-radius: 8px;
    box-shadow: 0px 2px 20px 0px rgba(140, 196, 255, 0.3);
    background: #ffffff;
    margin-bottom: 20px;
}
.ivu-menu-vertical .ivu-menu-item,
.ivu-menu-vertical .ivu-menu-submenu-title {
    padding: 10px 30px;
}
.ivu-menu-submenu-title span>i,
.ivu-menu-submenu-title>i {
    margin-right: 0;
    right: 0;
}

.question-modal .ivu-modal-body,
.practiceModal .ivu-modal-body {
    padding: 0;
}

.question-modal .ivu-modal-header,
.practiceModal .ivu-modal-header {
    border-bottom: 0;
    padding: 20px 30px;
}

.question-modal .ivu-modal-header-inner,
.practiceModal .ivu-modal-header-inner {
    height: auto;
    line-height: 1;
    font-size: 26px;
    color: #333333;
    padding: 0;
}
.menu-jie-title .btn-zsd {
    font-size: 16px;
    color: #0267FF;
    background: none;
}

.menu-jie-title {
    display: flex;
    justify-content: space-between;
    line-height: 25px;
}

.menu-section-title,
.menu-jie-title {
    color: #333333;
    font-size: 18px;
}
.menu-jie-title div{
    color: #666666;
    font-size: 16px;
}
.menu-jie-title div span {
    font-size: 16px;
    color: #666666;
}
.menu-section-title span em, .menu-jie-title div span em {
    color: #f00;
}
.error-menu-er:nth-child(even) {
    background: #F3F6FF;
}
/* 学习中心 */
.month-answer-left .ivu-menu-vertical .ivu-menu-submenu-title-icon {
    display: none;
}
.month-answer-left .ivu-menu-vertical .ivu-menu-submenu-title {
    border-bottom: 1px solid #E6E6E6;
}
.month-answer-left .ivu-menu-vertical li:last-child .ivu-menu-submenu-title,
.month-answer-left .ivu-menu-vertical li:last-child ul{
    border: 0;
}
.month-answer-left .ivu-menu-vertical .ivu-menu-submenu-title{
    padding: 0;
}
/* .learn-center-wrap .ivu-menu-vertical .ivu-menu-submenu-title {
    border-bottom: 1px solid #E6E6E6;
} */

/* .learn-center-wrap .ivu-menu-submenu{
    border-bottom: 1px solid #f00;
} */
/* .ivu-modal-footer{
    padding: 0;
    text-align: center;
    border-top: 1px solid #E6E6E6;
} */
.ivu-select-dropdown {
    border-radius: 0px;
    padding: 0;
    margin: 0;
    max-height: 100%;
    background: none;
    box-shadow: 0 0 0 transparent;
}
.ivu-checkbox{
    margin-top: -2px;
}
.el-menu{
    background: transparent;
}
.el-submenu{
    background: #ffffff;
}
.el-menu{
    border-right: 0;
}
.el-submenu__title{
    height: 38px;
    line-height: 38px;
}
.clt-kcdg .el-submenu__title {
    height: 50px;
    line-height: 50px;
}
.munu-active .el-menu-item.is-active {
    color: #F99111!important;
}
.el-submenu__title .el-submenu__icon-arrow{
    font-size: 18px;
    right: 18px;
    font-weight: bold;
    color: #999999;
}