/* 首页活动 */
.index-active-modal .ivu-modal-content {
    background: transparent;
    box-shadow: 0 0 0 transparent;
}
.dopic-modal .ivu-modal-content {
    /* 暂停保存图片radius */
    border-radius: 0px; 
    background: none;
}
.ivu-modal-header {
    border: 0;
    padding: 20px 26px;
}
.ivu-modal-body{
    padding: 0;
}
.iview-modal .ivu-modal-header-inner,
.ivu-modal-header p,
.ivu-modal-header-inner {
    font-size: 22px;
    height: auto;
    line-height: 1
}
.ivu-modal-close{
    top: 14px;
    right: 12px;
}
.ivu-modal-close .ivu-icon-ios-close{
    font-size: 40px;
}
.ivu-modal-body{
    line-height: 1;
}
/* 抽屉 */
.ivu-drawer-body{
    padding: 0;
}
.learn-drawer .ivu-drawer-close {
    right: 20px;
    top: 20px;
}
.ivu-spin-fix{
    position: fixed;
    background: rgba(255,255,255,.6);
}