/* 公共 select */
.select-box {
    right: 0;
    top: -44px;
    line-height: 30px;
    border: solid 1px #666666;
    padding-left: 14px;
    padding-right: 34px;
    display: inline-block;
    border-radius: 4px;
    background: #ffffff;
    position: absolute;
}

.com-sel {
    cursor: pointer;
    border: 0;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: none;
}
/* 做题记录 */
.u-question-wrap {
    font-size: 18px;
}
/* tab */
.tab-list {
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
}
.tab-list .tab-item {
    margin: 0 30px;
    position: relative;
    cursor: pointer;
}
.tab-list .tab-item:before {
    position: absolute;
    content: "";
    left: 50%;
    width: 36px;
    height: 2px;
    background: none;
    margin-top: 22px;
    margin-left: -18px;
}

.tab-list .tab-item.active {
    color: #066AE4;
}
.tab-list .tab-item.active:before {
    background: #066AE4;
}
.all-main {
    position: relative;
}
/* 课程收藏夹 */
.myCollpackageMenu .ivu-menu-submenu-title {
    padding: 0;
}
.myCollpackageMenu .ivu-menu-submenu-title:hover{
    color: #333333;
}
/* iview */
.error-btn button {
    font-size: 16px;
    color: #666666;
    margin-left: 17px;
    background: none;
    width: 69px;
    height: 25px;
}
.error-btn button.btn-com{
    color: #066AE4;
}

.error-menu-item .ivu-menu-submenu-title,
.error-menu-item .ivu-menu-submenu-title {
    padding: 14px 20px;
}

.error-menu-item .menu-section-title {
    padding: 7px 0;
}