/* .com-bg {
    background: #F3F6FF;
    color: #666666;
    font-size: 18px;
    padding: 12px 30px;
    margin-bottom: 10px;
    line-height: 24px;
}

.height-com {
    height: 469px;
    overflow-y: scroll;
} */
/* .btn-com {
    width: 79px;
    height: 32px;
    border-radius: 16px;
    font-size: 16px;
    text-align: center;
    background: none;
    border: 1px solid rgba(2, 103, 255, 1);
    color: #0267FF;
} */

.btn-com:hover {
    box-shadow: 0px 2px 11px 0px rgba(0, 113, 230, 0.65);
}
.title-com{
    font-size: 18px;
    color: #333333;
}
 .ivu-menu-vertical.ivu-menu-light:after,
 .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):after {
     width: 0;
 }

 .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
     background: #FAFAFA;
 }

.ivu-menu-vertical .ivu-menu-item,
.ivu-menu-vertical .ivu-menu-submenu-title {
     padding: 10px 30px;
 }
 .ivu-menu-submenu-title span>i,
 .ivu-menu-submenu-title>i{
     margin-right: 0;
     right: 0;
 }
.question-modal .ivu-modal-body,
.practiceModal .ivu-modal-body {
     padding: 0;
 }
 .question-modal .ivu-modal-header,
 .practiceModal .ivu-modal-header {
    border-bottom: 0;
    padding: 20px 30px;
}
 .question-modal .ivu-modal-header-inner,
 .practiceModal .ivu-modal-header-inner {
    height: auto;
    line-height: 1;
    font-size: 26px;
    color: #333333;
    padding: 0;
 }
/* .question-modal .ivu-modal-close,
.practiceModal .ivu-modal-close {
     top: 18px;
 } */
 .ivu-icon-md-checkmark {
     margin-top: -14px;
 }
 .ivu-icon-md-checkmark:before {
     color: #0267ff;
 }
 .ivu-menu-light{
     background: none;
 }