.el-video-icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

/* BEM
 -------------------------- */
.video-header {
  height: 60px;
  line-height: 60px;
  padding: 0 31px;
  background: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(28, 31, 33, 0.1);
  position: relative;
  z-index: 101;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.video-header span {
  font-size: 16px;
  font-weight: 500;
}

.video-header span.star-collection {
  cursor: pointer;
  font-size: 14px;
  margin-left: 24px;
  color: #999999;
}

.video-header span.act {
  color: #F99111 !important;
}

.vc-title {
  padding: 15px 20px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  color: #262C33;
  background: #ffffff;
}

.vc-title p {
  flex: 1;
}

.vc-title span {
  margin: 0 20px;
  cursor: pointer;
}

.vc-title span.active {
  color: #0267FF;
}

.vc-title .ivu-icon:hover {
  cursor: pointer;
}

.video-main {
  width: 100%;
  overflow: hidden;
  display: flex;
  position: relative;
  background: #1D1F21;
}

.video-main.curren {
  background: #000000;
}

.video-info-l {
  background: #1c1f21;
  width: 60px;
  display: flex;
  align-items: center;
  z-index: 102;
}

.video-info-c {
  position: relative;
  flex: 1;
  padding: 20px 0;
}

.video-info-c .course-video-box {
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.fix-video {
  border-radius: 0px;
  position: absolute;
  width: 326px;
  height: 216px;
  right: 0;
  top: 0;
  z-index: 102;
  padding-top: 6px;
  background: #000;
  box-sizing: border-box;
}

.video-info-r {
  position: relative;
  padding: 0;
  right: 0;
  z-index: 1;
}

.vinfo-ul {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.vinfo-item {
  padding: 30px 0;
  text-align: center;
  cursor: pointer;
}

.vinfo-item:hover, .vinfo-item.curren {
  background: #26292C;
}

.vinfo-item:hover .vio-icon-01, .vinfo-item.curren .vio-icon-01 {
  width: 22px;
  height: 18px;
  display: inline-block;
  background-image: url("../../assets/images/video/class-active-icon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.vinfo-item:hover .vio-icon-02, .vinfo-item.curren .vio-icon-02 {
  width: 26px;
  height: 24px;
  display: inline-block;
  background-image: url("../../assets/images/video/answer-active-icon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.vinfo-item:hover .vio-icon-03, .vinfo-item.curren .vio-icon-03 {
  width: 26px;
  height: 25px;
  display: inline-block;
  background-image: url("../../assets/images/video/jiangyi-active-icon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.vinfo-item .txt {
  color: #999999;
  line-height: 18px;
  margin-top: 5px;
}

.vio-icon.vio-icon-01 {
  width: 22px;
  height: 18px;
  display: inline-block;
  background-image: url("../../assets/images/video/class-icon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.vio-icon.vio-icon-02 {
  width: 26px;
  height: 24px;
  display: inline-block;
  background-image: url("../../assets/images/video/answer-icon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.vio-icon.vio-icon-03 {
  width: 26px;
  height: 25px;
  display: inline-block;
  background-image: url("../../assets/images/video/jiangyi-icon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  background-size: 100% 100%;
}

.video-section-list,
.answer-box,
.jiangyi {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: scroll;
  background: #ffffff;
}

.video-section-list.active,
.answer-box.active,
.jiangyi.active {
  opacity: 0;
  right: -95px;
}

.jiangyi.littleScreen {
  top: 216px;
}

.video-screen {
  padding: 20px 30px;
  text-align: right;
}

.video-screen .btn-com {
  width: 86px;
  height: 26px;
  font-size: 14px;
}

.video-screen .btn-com:hover {
  color: #ffffff;
  background: #0267FF;
}

.answer-box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  background: #F8FAFC;
}

.drag {
  position: absolute;
  top: 50%;
  margin-top: -20px;
  left: 3px;
  width: 4px;
  height: 40px;
  border: 1px solid #626972;
  border-width: 0 1px 0 1px;
}

.course-drag {
  position: relative;
  width: 10px;
  cursor: col-resize;
  z-index: 2;
}

.course-drag.course-drag-hide {
  display: none;
}

.video-panel-close {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-panel-close:hover i {
  cursor: pointer;
}

.el-video-icon {
  width: 14px;
  height: 14px;
  display: inline-block;
  margin-right: 10px;
  margin-top: -3px;
  vertical-align: middle;
  background-image: url("../../assets/images/video/stop-gray-icon.png");
}

.el-video-icon.play-icon {
  background-image: url("../../assets/images/video/play-blue-icon.png");
}

.el-menu-item {
  padding-left: 35px !important;
  padding-right: 22px !important;
}

.see-tips {
  display: none;
}

.already-see {
  position: relative;
}

.already-see:hover .see-tips {
  display: block !important;
  text-align: center;
  width: 58px;
  height: 20px;
  line-height: 20px;
  background: #999999;
  border-radius: 2px;
  font-size: 12px;
  color: #000000;
  position: absolute;
  right: 20px;
  top: -6px;
}

.el-dot-icon {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 100%;
  margin-top: 13px;
  border: 2px solid #666666;
  box-sizing: border-box;
  float: right;
}

.el-dot-icon.el-dot-now {
  border: 2px solid #0267FF;
}

.el-dot-icon.el-dot-see {
  border: 2px solid #0AAB55;
  background: #0AAB55;
}

.sec-name {
  font-size: 14px;
  color: #262C33;
  font-weight: 500;
}

.sl,
.sec-name {
  width: 80%;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.video-item {
  padding: 0 20px;
  line-height: 34px;
  display: flex;
  align-items: center;
}

.video-item:hover {
  background: rbga(204, 204, 204, 1);
  cursor: pointer;
}

.video-item.curren {
  color: #0267FF;
}

.video-item.curren .el-dot-icon {
  border: 2px solid #0267FF;
}

.video-item .sl {
  flex: 1;
}

.video-item .el-dot-icon {
  margin-top: 0;
}

.answer-jy-wrap {
  padding-bottom: 20px;
  background: #ffffff;
}

.tab-list-all-jx {
  display: flex;
  align-items: center;
  text-align: center;
  height: 60px;
  padding: 0 71px;
  box-sizing: border-box;
  box-shadow: 0px 2px 10px 0px rgba(146, 146, 146, 0.33);
}

.tab-list-all-jx .tab-item {
  font-size: 16px;
  color: #262C33;
  margin-right: 66px;
  font-weight: 600;
  position: relative;
  cursor: pointer;
}

.tab-list-all-jx .tab-item:before {
  position: absolute;
  content: "";
  left: 50%;
  width: 36px;
  height: 2px;
  background: none;
  margin-top: 22px;
  margin-left: -18px;
}

.tab-list-all-jx .tab-item.active {
  color: #0267FF;
}

.tab-list-all-jx .tab-item.active:before {
  background: #0267FF;
}

.aj-list-info-flex {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
}

.aj-list-info-flex .aj-list-info-l {
  flex: 1;
}

.aj-list-info-flex .aj-else-info-r {
  width: 364px;
  padding-top: 10px;
  margin-left: 45px;
}

.jy-ul {
  margin-top: 10px;
  box-shadow: 0px 2px 20px 0px rgba(140, 196, 255, 0.3);
  border-radius: 8px;
}

.jy-item {
  height: 60px;
  line-height: 60px;
  padding: 0 20px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.jy-item:first-child {
  border-radius: 8px 8px 0 0;
}

.jy-item:last-child {
  border-radius: 0 0 8px 8px;
}

.jy-item:last-child:after {
  height: 0px;
}

.jy-item:after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  height: 1px;
  background: #E6E6E6;
  margin: 0 20px;
}

.jy-item:hover {
  cursor: pointer;
  background: #F3F6FF;
}

.jy-item p {
  flex: 1;
}

.jy-item span {
  color: #0267FF;
}

.jy-item span i {
  margin-right: 10px;
  width: 12px;
  height: 12px;
  display: inline-block;
  background-image: url("../../assets/images/video/down-icon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}
