@import "../../assets/scss/app";

.video-header {
    @include lh(60, 60);
    padding: 0 31px;
    background: $colfff;
    box-shadow: 0 4px 8px 0 rgba(28, 31, 33, .1);
    position: relative;
    z-index: 101;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
        font-size: 16px;
        font-weight: 500;

        &.star-collection {
            cursor: pointer;
            font-size: 14px;
            margin-left: 24px;
            color: $col999;
        }

        &.act {
            color: #F99111 !important;
        }
    }
}

.vc-title {
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    color: #262C33;
    background: #ffffff;

    p {
        flex: 1;
    }

    span {
        margin: 0 20px;
        cursor: pointer;

        &.active {
            color: $blueColor;
        }
    }

    .ivu-icon:hover {
        cursor: pointer;
    }
}

// .vsc-title{
//     padding: 33px 20px 20px;
//     font-size: 20px;
//     color: #E6E6E6;
// }

.video-main {
    width: 100%;
    overflow: hidden;
    display: flex;
    position: relative;
    background: #1D1F21;
    &.curren{
        background: #000000;
    }
}

.video-info-l {
    background: #1c1f21;
    width: 60px;
    display: flex;
    align-items: center;
    z-index: 102;
}

.video-info-c {
    position: relative;
    flex: 1;
    padding: 20px 0;

    .course-video-box {
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
    }
}

.fix-video {
    border-radius: 0px;
    position: absolute;
    width: 326px;
    height: 216px;
    right: 0;
    top: 0;
    z-index: 102;
    padding-top: 6px;
    background: #000;
    box-sizing: border-box;
}

.video-info-r {
    position: relative;
    padding: 0;
    right: 0;
    z-index: 1;
}

// 左边菜单
.vinfo-ul {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.vinfo-item {
    padding: 30px 0;
    text-align: center;
    cursor: pointer;

    &:hover,
    &.curren {
        background: #26292C;

        .vio-icon-01 {
            @include bg_img(22, 18, '../../assets/images/video/class-active-icon.png');
        }

        .vio-icon-02 {
            @include bg_img(26, 24, '../../assets/images/video/answer-active-icon.png');
        }

        .vio-icon-03 {
            @include bg_img(26, 25, '../../assets/images/video/jiangyi-active-icon.png');
        }
    }

    .txt {
        color: $col999;
        line-height: 18px;
        margin-top: 5px;
    }
}

.vio-icon {
    &.vio-icon-01 {
        @include bg_img(22, 18, '../../assets/images/video/class-icon.png');
    }

    &.vio-icon-02 {
        @include bg_img(26, 24, '../../assets/images/video/answer-icon.png');
    }

    &.vio-icon-03 {
        @include bg_img(26, 25, '../../assets/images/video/jiangyi-icon.png');
        background-size: 100% 100%;
    }
}

// 课程包
// .video-section-list {
    // position: absolute;
    // right: 0;
    // top: 0;
    // bottom: 0;
    // overflow: scroll;
    // background: #ffffff;
    // overflow-x: hidden;
    // opacity: 1;
    // transition: .3s all linear;

    // &.active {
    //     opacity: 0;
    //     right: -95px;
    // }
// }
// 目录
.video-section-list,
.answer-box,
.jiangyi {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: scroll;
    background: #ffffff;
    &.active {
        opacity: 0;
        right: -95px;
    }
}
// 讲义
.jiangyi {

    &.littleScreen {
        top: 216px;
    }
}

.video-screen {
    padding: 20px 30px;
    text-align: right;

    .btn-com {
        width: 86px;
        height: 26px;
        font-size: 14px;

        &:hover {
            color: #ffffff;
            background: $blueColor;
        }
    }
}

// 答疑
.answer-box{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    background: #F8FAFC;
}
// .try-watch-dialog{
//   position: absolute;
//   left: 0;
//   top: 0;
//   width: 100%;
//   height: 100%;
//   background: rgba(0, 0, 0, .8);
//   color: #ffffff;
//   text-align: center;
//   z-index: 102;
//   display: table;
//   .course-tip{
//     display: table-cell;
//     vertical-align: middle;
//     text-align: center;
//     div{
//       font-size: 18px;
//       line-height: 40px;
//       cursor: pointer;
//     }
//   }
// }
.drag {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    left: 3px;
    width: 4px;
    height: 40px;
    border: 1px solid #626972;
    border-width: 0 1px 0 1px;
}

.course-drag {
    position: relative;
    width: 10px;
    cursor: col-resize;
    z-index: 2;

    &.course-drag-hide {
        display: none;
    }
}

.video-panel-close {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
        i{
            cursor: pointer;
        }
    }
}
// 目录
.el-video-icon {
    @include wh(14, 14);
    display: inline-block;
    margin-right: 10px;
    margin-top: -3px;
    vertical-align: middle;
    @extend %bg-img;
    background-image: url('../../assets/images/video/stop-gray-icon.png');

    &.play-icon {
        background-image: url('../../assets/images/video/play-blue-icon.png');
    }
}

.el-menu-item {
    padding-left: 35px !important;
    padding-right: 22px !important;
}

.see-tips {
    display: none;
}

.already-see {
    position: relative;

    &:hover {
        .see-tips {
            display: block !important;
            text-align: center;
            width: 58px;
            height: 20px;
            line-height: 20px;
            background: rgba(153, 153, 153, 1);
            border-radius: 2px;
            font-size: 12px;
            color: #000000;
            position: absolute;
            right: 20px;
            top: -6px;
        }
    }
}

.el-dot-icon {
    @include wh(10, 10);
    display: inline-block;
    border-radius: 100%;
    margin-top: 13px;
    border: 2px solid rgba(102, 102, 102, 1);
    box-sizing: border-box;
    float: right;

    &.el-dot-now {
        border: 2px solid $blueColor;
    }

    &.el-dot-see {
        border: 2px solid #0AAB55;
        background: #0AAB55;
    }
}

.sec-name {
    font-size: 14px;
    color: #262C33;
    font-weight: 500;
}

.sl,
.sec-name {
    width: 80%;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
// 学习计划目录
.video-item {
    padding: 0 20px;
    line-height: 34px;
    display: flex;
    align-items: center;

    &:hover {
        background: rbga(204, 204, 204, 1);
        cursor: pointer;
    }

    &.curren {
        color: #0267FF;
        .el-dot-icon{
            border: 2px solid #0267FF;
        }
    }
    .sl{
        flex: 1;
    }
    .el-dot-icon{
        margin-top: 0;
    }
}

// 新增
.answer-jy-wrap {
    padding-bottom: 20px;
    background: #ffffff;

}

.tab-list-all-jx {
    display: flex;
    align-items: center;
    text-align: center;
    height: 60px;
    padding: 0 71px;
    box-sizing: border-box;
    box-shadow:0px 2px 10px 0px rgba(146, 146, 146, 0.33);

    .tab-item {
        font-size: 16px;
        color: #262C33;
        margin-right: 66px;
        font-weight: 600;
        position: relative;
        cursor: pointer;

        &:before {
            position: absolute;
            content: "";
            left: 50%;
            width: 36px;
            height: 2px;
            background: none;
            margin-top: 22px;
            margin-left: -18px;
        }

        &.active {
            color: #0267FF;

            &:before {
                background: #0267FF;
            }
        }
    }
}

.aj-list-info-flex{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    .aj-list-info-l {
        flex: 1;
    }
    .aj-else-info-r {
        width: 364px;
        padding-top: 10px;
        margin-left: 45px;
    }
}

.jy-ul {
    margin-top: 10px;
    box-shadow: 0px 2px 20px 0px rgba(140, 196, 255, 0.3);
    border-radius: 8px;
}

.jy-item {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    &:first-child{
        border-radius: 8px 8px 0 0;
    }
    &:last-child{
        border-radius: 0 0 8px 8px;
        &:after{
            height: 0px;
        }
    }
    &:after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        height: 1px;
        background: #E6E6E6;
        margin: 0 20px;
    }

    &:hover {
        cursor: pointer;
        background: #F3F6FF;
    }

    p {
        flex: 1,
    }

    span {
        color: $blueColor;

        i {
            margin-right: 10px;
            @include bg-img(12, 12, '../../assets/images/video/down-icon.png');
        }
    }
}