/* BEM
 -------------------------- */
.video-header {
  height: 70px;
  line-height: 70px;
  padding: 0 31px;
  background: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(28, 31, 33, 0.1);
  position: relative;
  z-index: 101;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.video-header span {
  font-size: 16px;
  font-weight: 500;
}

.video-header span.star-collection {
  cursor: pointer;
  font-size: 14px;
  margin-left: 24px;
  color: #999999;
}

.video-header span.act {
  color: #F99111 !important;
}

.video-header a {
  margin: 0 8px;
  color: #999999;
  display: inline-block;
  font-family: Consolas, Menlo, Courier, monospace;
  transform: rotate(180deg);
}

.login-r {
  position: relative;
}

.login-r img {
  vertical-align: middle;
  cursor: pointer;
}

.login-r img.email-icon {
  width: 18px;
  height: 14px;
}

.login-r img.head-logo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.vc-title {
  padding: 0 20px;
  font-size: 16px;
  height: 65px;
  line-height: 65px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  background: #ffffff;
}

.vc-title p {
  flex: 1;
}

.vc-title span {
  margin: 0 20px;
  cursor: pointer;
}

.vc-title span.active {
  color: #0267FF;
}

.vc-title .ivu-icon:hover {
  cursor: pointer;
}

.vsc-title {
  padding: 33px 20px 20px;
  font-size: 20px;
  color: #E6E6E6;
}

.video-main {
  width: 100%;
  background: #1D1F21;
  overflow: hidden;
  display: flex;
  position: relative;
}

.video-info-l {
  background: #1c1f21;
  width: 60px;
  display: flex;
  align-items: center;
  z-index: 102;
}

.video-info-c {
  position: relative;
  flex: 1;
  padding: 20px 0;
}

.video-info-c .course-video-box {
  height: 100%;
  background: #000000;
  border-radius: 10px;
  overflow: hidden;
}

.video-info-c .course-video-box.fix-video {
  border-radius: 0px;
  position: fixed;
  width: 326px;
  height: 216px;
  right: 0;
  top: 0px;
  z-index: 102;
}

.video-info-r {
  position: relative;
  background: #1c1f21;
  padding: 0;
  right: 0;
  z-index: 1;
}

.video-info-r.video-info-r-w {
  width: 495px;
}

.vinfo-ul {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.vinfo-item {
  padding: 30px 0;
  text-align: center;
  cursor: pointer;
}

.vinfo-item:hover, .vinfo-item.curren {
  background: #26292C;
}

.vinfo-item:hover .vio-icon-01, .vinfo-item.curren .vio-icon-01 {
  width: 22px;
  height: 18px;
  display: inline-block;
  background-image: url("../../assets/images/video/class-active-icon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.vinfo-item:hover .vio-icon-02, .vinfo-item.curren .vio-icon-02 {
  width: 26px;
  height: 24px;
  display: inline-block;
  background-image: url("../../assets/images/video/answer-active-icon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.vinfo-item:hover .vio-icon-03, .vinfo-item.curren .vio-icon-03 {
  width: 26px;
  height: 25px;
  display: inline-block;
  background-image: url("../../assets/images/video/jiangyi-active-icon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.vinfo-item .txt {
  color: #999999;
  line-height: 18px;
  margin-top: 5px;
}

.vio-icon.vio-icon-01 {
  width: 22px;
  height: 18px;
  display: inline-block;
  background-image: url("../../assets/images/video/class-icon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.vio-icon.vio-icon-02 {
  width: 26px;
  height: 24px;
  display: inline-block;
  background-image: url("../../assets/images/video/answer-icon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}

.vio-icon.vio-icon-03 {
  width: 26px;
  height: 25px;
  display: inline-block;
  background-image: url("../../assets/images/video/jiangyi-icon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  background-size: 100% 100%;
}

.video-section-list {
  position: absolute;
  width: 386px;
  top: 0;
  left: -386px;
  opacity: 0;
  bottom: 64px;
  z-index: 101;
  background: #26292C;
  overflow-y: scroll;
  transition: .3s all linear;
}

.video-section-list.active {
  opacity: 1;
  left: 60px;
}

.jiangyi {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  overflow: auto;
  background: #ffffff;
}

.jiangyi.littleScreen {
  top: 146px;
}

.video-screen {
  padding: 20px 30px;
  text-align: right;
}

.video-screen .btn-com {
  width: 86px;
  height: 26px;
  font-size: 14px;
}

.video-screen .btn-com:hover {
  color: #ffffff;
  background: #0267FF;
}

.drag {
  position: absolute;
  top: 50%;
  margin-top: -20px;
  left: 3px;
  width: 4px;
  height: 40px;
  border: 1px solid #626972;
  border-width: 0 1px 0 1px;
}

.course-drag {
  position: relative;
  width: 10px;
  cursor: col-resize;
  z-index: 2;
}

.course-drag.course-drag-hide {
  display: none;
}

.video-panel-close {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-panel-close:hover i {
  cursor: pointer;
}

.answer-jy-wrap {
  padding-bottom: 20px;
}

.answer-jy-wrap .aj-list-info-l {
  width: 902px;
}

.tab-list-all-jx {
  display: flex;
  align-items: center;
  text-align: center;
  height: 67px;
  padding: 20px 30px 20px;
  box-sizing: border-box;
}

.tab-list-all-jx .tab-item {
  font-size: 16px;
  margin: 0 30px;
  position: relative;
  cursor: pointer;
}

.tab-list-all-jx .tab-item:before {
  position: absolute;
  content: "";
  left: 50%;
  width: 36px;
  height: 2px;
  background: none;
  margin-top: 22px;
  margin-left: -18px;
}

.tab-list-all-jx .tab-item.active {
  color: #0267FF;
}

.tab-list-all-jx .tab-item.active:before {
  background: #0267FF;
}

.aj-jy {
  width: 902px;
}

.aj-else-info-r {
  padding-top: 49px;
}

.jy-ul {
  background: white;
  box-shadow: 0px 2px 20px 0px rgba(140, 196, 255, 0.3);
  border-radius: 8px;
}

.jy-item {
  height: 60px;
  line-height: 60px;
  padding: 0 20px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.jy-item:first-child {
  border-radius: 8px 8px 0 0;
}

.jy-item:last-child {
  border-radius: 0 0 8px 8px;
}

.jy-item:last-child:after {
  height: 0px;
}

.jy-item:after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  height: 1px;
  background: #E6E6E6;
  margin: 0 20px;
}

.jy-item:hover {
  cursor: pointer;
  background: #F3F6FF;
}

.jy-item p {
  flex: 1;
}

.jy-item span {
  color: #0267FF;
}

.jy-item span i {
  margin-right: 10px;
  width: 12px;
  height: 12px;
  display: inline-block;
  background-image: url("../../assets/images/video/down-icon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}
