@import "../../assets/scss/app";

.video-header {
    @include lh(70, 70);
    padding: 0 31px;
    background: $colfff;
    box-shadow: 0 4px 8px 0 rgba(28, 31, 33, .1);
    position: relative;
    z-index: 101;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
        font-size: 16px;
        font-weight: 500;

        &.star-collection {
            cursor: pointer;
            font-size: 14px;
            margin-left: 24px;
            color: $col999;
        }

        &.act {
            color: #F99111 !important;
        }
    }

    a {
        margin: 0 8px;
        color: $col999;
        display: inline-block;
        font-family: Consolas, Menlo, Courier, monospace;
        transform: rotate(180deg);
    }
}

.login-r {
    position: relative;

    img {
        vertical-align: middle;
        cursor: pointer;

        &.email-icon {
            @include wh(18, 14);
            // margin: 0 31px;
        }

        &.head-logo {
            @include wh(30, 30);
            border-radius: 50%;
        }
    }
}

.vc-title {
    padding: 0 20px;
    font-size: 16px;
    height: 65px;
    line-height: 65px;
    font-size: 16px;
    font-weight:500;
    display: flex;
    align-items: center;
    background: #ffffff;

    p {
        flex: 1;
    }

    span {
        margin: 0 20px;
        cursor: pointer;

        &.active {
            color: $blueColor;
        }
    }

    .ivu-icon:hover {
        cursor: pointer;
    }
}

.vsc-title{
    padding: 33px 20px 20px;
    font-size: 20px;
    color: #E6E6E6;
}

.video-main {
    width: 100%;
    background: #1D1F21;
    overflow: hidden;
    display: flex;
    position: relative;
}

.video-info-l {
    background: #1c1f21;
    width: 60px;
    display: flex;
    align-items: center;
    z-index: 102;
}

.video-info-c {
    position: relative;
    flex: 1;
    padding: 20px 0;

    .course-video-box {
        height: 100%;
        background: #000000;
        border-radius: 10px;
        overflow: hidden;

        &.fix-video {
            border-radius: 0px;
            position: fixed;
            width: 326px;
            height: 216px;
            right: 0;
            top: 0px;
            z-index: 102;
        }
    }
}

.video-info-r {
    position: relative;
    background: #1c1f21;
    padding: 0;
    right: 0;
    z-index: 1;

    &.video-info-r-w {
        width: 495px;
    }
}

// 左边菜单
.vinfo-ul {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.vinfo-item {
    padding: 30px 0;
    text-align: center;
    cursor: pointer;

    &:hover,
    &.curren {
        background: #26292C;

        .vio-icon-01 {
            @include bg_img(22, 18, '../../assets/images/video/class-active-icon.png');
        }

        .vio-icon-02 {
            @include bg_img(26, 24, '../../assets/images/video/answer-active-icon.png');
        }

        .vio-icon-03 {
            @include bg_img(26, 25, '../../assets/images/video/jiangyi-active-icon.png');
        }
    }

    .txt {
        color: $col999;
        line-height: 18px;
        margin-top: 5px;
    }
}

.vio-icon {
    &.vio-icon-01 {
        @include bg_img(22, 18, '../../assets/images/video/class-icon.png');
    }

    &.vio-icon-02 {
        @include bg_img(26, 24, '../../assets/images/video/answer-icon.png');
    }

    &.vio-icon-03 {
        @include bg_img(26, 25, '../../assets/images/video/jiangyi-icon.png');
        background-size: 100% 100%;
    }
}

// 课程包
.video-section-list {
    position: absolute;
    width: 386px;
    top: 0;
    left: -386px;
    opacity: 0;
    bottom: 64px;
    z-index: 101;
    background: #26292C;
    overflow-y: scroll;
    transition: .3s all linear;

    &.active {
        opacity: 1;
        left: 60px;
    }
}

// 讲义
.jiangyi {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    overflow: auto;
    background: $colfff;

    &.littleScreen {
        top: 146px;
    }
}

.video-screen {
    padding: 20px 30px;
    text-align: right;

    .btn-com {
        width: 86px;
        height: 26px;
        font-size: 14px;

        &:hover {
            color: #ffffff;
            background: $blueColor;
        }
    }
}

// .try-watch-dialog{
//   position: absolute;
//   left: 0;
//   top: 0;
//   width: 100%;
//   height: 100%;
//   background: rgba(0, 0, 0, .8);
//   color: #ffffff;
//   text-align: center;
//   z-index: 102;
//   display: table;
//   .course-tip{
//     display: table-cell;
//     vertical-align: middle;
//     text-align: center;
//     div{
//       font-size: 18px;
//       line-height: 40px;
//       cursor: pointer;
//     }
//   }
// }
.drag {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    left: 3px;
    width: 4px;
    height: 40px;
    border: 1px solid #626972;
    border-width: 0 1px 0 1px;
}

.course-drag {
    position: relative;
    width: 10px;
    cursor: col-resize;
    z-index: 2;

    &.course-drag-hide {
        display: none;
    }
}

.video-panel-close {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
        i{
            cursor: pointer;
        }
    }
}

// 新增
.answer-jy-wrap {
    padding-bottom: 20px;

    .aj-list-info-l {
        width: 902px;
    }
}

.tab-list-all-jx {
    display: flex;
    align-items: center;
    text-align: center;
    height: 67px;
    padding: 20px 30px 20px;
    box-sizing: border-box;

    .tab-item {
        font-size: 16px;
        margin: 0 30px;
        position: relative;
        cursor: pointer;

        &:before {
            position: absolute;
            content: "";
            left: 50%;
            width: 36px;
            height: 2px;
            background: none;
            margin-top: 22px;
            margin-left: -18px;
        }

        &.active {
            color: #0267FF;

            &:before {
                background: #0267FF;
            }
        }
    }
}

.aj-jy {
    width: 902px;
}

.aj-else-info-r {
    padding-top: 49px;
}

.jy-ul {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 20px 0px rgba(140, 196, 255, 0.3);
    border-radius: 8px;
}

.jy-item {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    &:first-child{
        border-radius: 8px 8px 0 0;
    }
    &:last-child{
        border-radius: 0 0 8px 8px;
        &:after{
            height: 0px;
        }
    }
    &:after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        height: 1px;
        background: #E6E6E6;
        margin: 0 20px;
    }

    &:hover {
        cursor: pointer;
        background: #F3F6FF;
    }

    p {
        flex: 1,
    }

    span {
        color: $blueColor;

        i {
            margin-right: 10px;
            @include bg-img(12, 12, '../../assets/images/video/down-icon.png');
        }
    }
}