body {
  background: #F3F6FF;
}

html {
  color: #333333;
  background-color: #F3F6FF;
  font-size: 14px;
  overflow-y: auto;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
}

html * {
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none
}

html,
body {
  height: 100%;
  font-family: "微软雅黑", "Microsoft YaHei", Helvetica, STHeiTi, Arial, sans-serif;
  min-height: 100%;
  line-height: 1;
  color: #333333;
  font-size: 14px;
}

body,
body * {
  max-height: 100000000px;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0
}
input,
select,
textarea {
  font-size: 100%
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset,
img {
  border: 0
}

abbr,
acronym {
  border: 0;
  font-variant: normal
}

del {
  text-decoration: line-through
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 500;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 500;
}

q:before,
q:after {
  content: '';
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

ins,
a {
  text-decoration: none;
}

button {
  border: none;
}

button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
  -webkit-appearance: button;
  text-transform: none;
  outline: none;
  background: none;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999;
}

input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

textarea {
  vertical-align: top;
}

button,
input {
  line-height: normal;
}

select {
  margin: 0;
  outline: 0;
}

textarea.fixAndroidKeyboard:focus,
input.fixAKeyboard:focus {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-user-modify: read-write-plaintext-only;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

input[type=submit],
input[type=reset],
input[type=button],
input[type=checkbox],
button,
label {
  cursor: pointer;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

input[type=submit] {
  -webkit-user-modify: read-plaintext-only;
  -moz-user-modify: read-plaintext-only;
  -ms-user-modify: read-plaintext-only;
  -o-user-modify: read-plaintext-only;
  user-modify: read-plaintext-only;
}

input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

input[type='search'] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
  overflow: hidden;
}

.show {
  display: block !important;
}

.hide {
  display: none !important;
}

.fl {
  float: left;
}

.fr {
  float: right;
}
.tc{
  text-align: center;
}
.w-wrap {
  width: 1200px;
  margin: 0 auto;
}
.btn-com {
  width: 79px;
  height: 32px;
  border-radius: 16px;
  font-size: 16px;
  text-align: center;
  background: none;
  border: 1px solid rgba(2, 103, 255, 1);
  color: #0267FF;
}
.do-potic-btn{
  width: 69px;
  height: 25px;
}
.no-data{
  width: 187px;
  background: url('../../assets/images/global/icon_empty@3x.png') no-repeat center top;
  background-size: 187px 144px;
  padding-top: 144px;
  font-size: 16px;
  color: #666666;
  text-align: center;
  margin: 0 auto;
  margin-top: 6%;
}
.no-data-course{
  background: url('../../assets/images/global/icon_nodata@3x.png') no-repeat center top;
}
/* 做题页 只有一个样式需要覆盖 所有没有新建css */
.progress-info .ivu-progress-inner {
  background: none;
  border: 1px solid #2d8cf0;
}
/* 后面封装右边样式  */
/* .title-com {
  font-size: 18px;
  color: #333333;
} */